.header {
    display: flex;
    align-items: center;
    padding: 16px;
    background-color: #f0ebe3;
  }
  
  h1 {
    margin: 20 auto; 
    font-size: 24px;
    color: #7B876A;
    font-style: bold;
    stroke: #7B876A;
    stroke-width: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #7B876A ;
  }
  

  /* autofit the columns */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .gallery-item {
    overflow: hidden;
  }
  
  /* photo gallery, mainly border settings */
  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform 0.5s ease;
    border-color: #f0ebe3;
    border-width: 0.5rem;
    border-style: solid;
    border-radius: 2%;
  }
  
  .gallery-item figcaption {
    text-align: center;
    padding-top: 8px;
  }
  
  .gallery-item:hover img {
    transform: scale(1.04);
  }

  
  .home-button {
    margin-right: auto; 
    padding: 8px 16px;
    background-color: #7B876A; 
    color: #f0ebe3;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
  }